Transcript	Annotation
EMLSAT00000002841	acetylcholinesterase 1A
EMLSAT00000004501	serine protease 27like
EMLSAT00000000446	Cytochrome b-c1 complex subunit 8
EMLSAT00000000419	hypothetical protein
EMLSAT00000000792	putative: histone-lysine N-methyltransferase SETMAR
EMLSAT00000002296	PREDICTED: zinc finger BED domain-containing protein 5-like
EMLSAT00000002393	putative protein, similar to XP_002016398.1
EMLSAT00000012960	vitellogenin 1
EMLSAT00000011195	female cement gland secreted
EMLSAT00000011734	thiamine transporter 2like
EMLSAT00000006486	microtubule-associated protein futsch-like
EMLSAT00000002839	opsin Rh4like
EMLSAT00000005974	putative protein
EMLSAT00000012765	embryo cathepsin L-associated protein
EMLSAT00000005849	biotin--protein ligase-like
EMLSAT00000008097	Transcription factor Adf-1
EMLSAT00000011006	synaptotagmin 1
EMLSAT00000005850	cytochrome c oxidase subunit 7C
EMLSAT00000012390	Transmembrane protein 167A
EMLSAT00000007408	vesicular glutamate transporter 1-like
EMLSAT00000004670	No hits
EMLSAT00000004206	hypothetical protein
EMLSAT00000001498	putative LOC100161421 
EMLSAT00000003042	proresilinlike
EMLSAT00000002302	hypothetical protein
EMLSAT00000005195	cathepsin L1 precursor
EMLSAT00000010135	putative LOC100904950